sonar.projectKey=src
sonar.projectName=pipeline_example
sonar.projectVersion=1
sonar.language=java
sonar.sources=/var/lib/jenkins/workspace/pipelien-git/src
sonar.java.binaries=.
sonar.host.url=http://192.168.1.101:9000
